<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MartPlace</title>
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top-inner">
					<a class="header__logo" href="#" style="background-image: url(images/logo.png);"></a>
					<div class="office-part__wrapper">
						<a class="header__btn" href="#">Become a Seller</a>
						<a class="lnr-alarm" href="#">
							<div class="notifications notifications__alarm">25</div>
						</a>
						<a class="lnr-envelope" href="#">
							<span class="notifications notifications__envelope">6</span>
						</a>
						<a class="lnr-cart" href="#">
							<span class="notifications notifications__cart">2</span>
						</a>
						<div class="header__user-info">
							<a class="user-icon" href="#" style="background-image: url(images/icon.png);">
							</a>
							<div class="user-info">
								<a class="user-name" href="#">
									Taofiq Hakim
								</a>
								<a class="user-cash" href="#">
									$20.45
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Нижняя часть хедера - навигация -->
		<div class="header__menu">
			<div class="container">
				<div class="header__menu-inner">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="#">Home</a></li>
							<li class="menu__item"><a class="menu__link" href="#">All products</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Wordpress</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Festures</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
						</ul>
					</nav>
					<div class="search__header">
						<form class="search__header-form" action="">
							<input class="search__header-input" type="text" placeholder="Search product here..." required>
							<button class="search__header-button lnr-magnifier" type="submit"> </button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="product" style="	background-image: linear-gradient(
	to left,
		rgba(0, 48, 222, 0.8) 0%,
		rgba(23, 69, 237, 0.8) 54%,
		rgba(46, 90, 251, 0.8) 100%
	),
	url(../images/product-bg.png);">
		<div class="container">
			<div class="product__inner">
				<div class="product__title">
					<div class="product__title-small">
						Create Your Own
					</div>
					<div class="product__title-big">
						Digital Product Marketplace
					</div>
					<div class="product__text">
						MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
					</div>
				</div>
				<div class="product__btn-inner">
					<a class="product__btn" href="#">View All Products</a>
					<a class="product__btn" href="#">Popular Products</a>
				</div>
			</div>
		</div>
		<div class="search-bg search-bg__first"></div>
		<div class="search-bg search-bg__second"></div>
		<div class="search-bg search-bg__inner">
			<div class="search__main-inner">
				<form class="search__main" action="">
					<input class="search__main-input" type="text" placeholder="Search your products..." required>
					<button class="search__main-button" type="submit">Search Now</button>
					<div class="search__header-filter">All Categories</div>
				</form>
			</div>
		</div>
	</section>

	<section class="offer">
		<div class="container">
			<div class="offer__inner">

				<a class="offer-box" href="#">
					<div class="offer-box__pic" style="background-image: url(images/offer-1.png);">
					</div>
					<div class="offer-box__title">
						Best UX Research
					</div>
					<div class="offer-box__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</a>

				<a class="offer-box" href="#">
					<div class="offer-box__pic" style="background-image: url(images/offer-2.png);">
					</div>
					<div class="offer-box__title">
						Fully Responsive
					</div>
					<div class="offer-box__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</a>

				<a class="offer-box" href="#">
					<div class="offer-box__pic" style="background-image: url(images/offer-3.png);">
					</div>
					<div class="offer-box__title">
						Buy & Sell Easily
					</div>
					<div class="offer-box__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</a>
			</div>
		</div>
	</section>

	<section class="weekly-product__slider">
		<div class="container">
			<div class="slider__title">
				Weekly Featured Products
			</div>
			<div class="slider__inner">

				<div class="product-card">
					<div class="new-product__hover">
						<a class="hover-btn" href="#">More info</a>
						<a class="hover-btn" href="#">Live Demo</a>
					</div>
					<img class="product-card__pic" src="images/content/content-img.jpg" alt="content item">
					<div class="product-card__disc">
						<div class="product-card__title">
							One Page Resume Template
						</div>
						<div class="card-author">
							<div class="card-author__pic" style="	background-image: url(images/icon.png);"></div>
							<a class="card-author__name" href="#">AazzTech</a>
							<a class="product-type" href="#">
								<span class="product-type__logo wp__logo" style="background-image: url(images/wordpress.svg);"></span>
								WordPress
							</a>
						</div>
						<div class="product-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
							aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
							leo quam aliquet congue justo ut scelerisque.
						</div>
						<div class="product-link__inner">
							<a class="product-link" href="#">website</a>
							<a class="product-link" href="#">plugin</a>
							<a class="product-link" href="#">landing page</a>
						</div>

						<div class="card-glory">
							<div class="card-glory__price">$10 - $50</div>
							<div class="card-glory__likes">46</div>
							<div class="card-glory__sold">634</div>
							<div class="card-glory__stars" id="rateyo1"></div>
						</div>
					</div>
				</div>

				<div class="product-card">
					<img class="product-card__pic" src="images/content/technology.jpg" alt="content item">
					<div class="product-card__disc">
						<div class="product-card__title">
							One Page Resume Template
						</div>
						<div class="card-author">
							<div class="card-author__pic" style="	background-image: url(images/icon.png);"></div>
							<a class="card-author__name" href="#">AazzTech</a>
							<a class="product-type" href="#">
								<span class="product-type__logo wp__logo" style="background-image: url(images/wordpress.svg);"></span>
								WordPress
							</a>
						</div>
						<div class="product-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
							aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
							leo quam aliquet congue justo ut scelerisque.
						</div>
						<div class="product-link__inner">
							<a class="product-link" href="#">website</a>
							<a class="product-link" href="#">plugin</a>
							<a class="product-link" href="#">landing page</a>
						</div>

						<div class="card-glory">
							<div class="card-glory__price">$10 - $50</div>
							<div class="card-glory__likes">46</div>
							<div class="card-glory__sold">634</div>
							<div class="card-glory__stars" id="rateyo1"></div>
						</div>
					</div>
				</div>

				<div class="product-card">
					<img class="product-card__pic" src="images/content/student.jpg" alt="content item">
					<div class="product-card__disc">
						<div class="product-card__title">
							One Page Resume Template
						</div>
						<div class="card-author">
							<div class="card-author__pic" style="	background-image: url(images/icon.png);"></div>
							<a class="card-author__name" href="#">AazzTech</a>
							<a class="product-type" href="#">
								<span class="product-type__logo wp__logo" style="background-image: url(images/wordpress.svg);"></span>
								WordPress
							</a>
						</div>
						<div class="product-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
							aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
							leo quam aliquet congue justo ut scelerisque.
						</div>
						<div class="product-link__inner">
							<a class="product-link" href="#">website</a>
							<a class="product-link" href="#">plugin</a>
							<a class="product-link" href="#">landing page</a>
						</div>

						<div class="card-glory">
							<div class="card-glory__price">$10 - $50</div>
							<div class="card-glory__likes">46</div>
							<div class="card-glory__sold">634</div>
							<div class="card-glory__stars" id="rateyo1"></div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="products">
		<div class="container">
			<div class="products__inner">
				<div class="products__title-row">
					<div class="products__title">Newest Release Products</div>
					<div class="products__sort">Filter by:</div>
				</div>
				<div class="products__category-row">
					<div class="products__inner-btn">
						<button class="mix-btn" type="button" data-filter=".category-plugins">Plugins</button>
						<button class="mix-btn" type="button" data-filter=".category-wordpress">WordPress</button>
						<button class="mix-btn" type="button" data-filter=".category-site">Site
							Template</button>
						<button class="mix-btn" type="button" data-filter=".category-psd-template">PSD
							Template</button>
						<button class="mix-btn" type="button" data-filter=".category-joomla">Joomla</button>
						<button class="mix-btn" type="button" data-filter=".category-user-interface">User
							Interface</button>
						<button class="mix-btn" type="button" data-filter=".category-landing-page">Landing
							Page</button>
						<button class="mix-btn" type="button" data-filter=".category-software">Software</button>
					</div>
				</div>

				<div class="new-product__items-inner">

					<div class="new-product__element mix category-plugins category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/wordpress.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo wp__logo" style="background-image: url(images/wordpress.svg);"></span>
									Plugin
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$20</div>
								<div class="new-product-likes">90</div>
								<div class="new-product-sold">246</div>
							</div>
						</div>
					</div>

					<div class="new-product__element mix category-psd-template category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/business.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo psd__logo" style="background-image: url(images/psd.svg);"></span>
									PSD
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$18</div>
								<div class="new-product-likes">48</div>
								<div class="new-product-sold">50</div>
							</div>
						</div>
					</div>

					<div class="new-product__element mix category-site category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/content-img.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$10</div>
								<div class="new-product-likes">56</div>
								<div class="new-product-stars"></div>
								<div class="new-product-sold">68</div>
							</div>
						</div>
					</div>
					<div class="new-product__element mix category-plugins category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/wordpress.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo wp__logo" style="background-image: url(images/wordpress.svg);"></span>
									Plugin
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$20</div>
								<div class="new-product-likes">90</div>
								<div class="new-product-sold">246</div>
							</div>
						</div>
					</div>

					<div class="new-product__element mix category-psd-template category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/student.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo psd__logo" style="background-image: url(images/psd.svg);"></span>
									PSD
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$18</div>
								<div class="new-product-likes">48</div>
								<div class="new-product-sold">50</div>
							</div>
						</div>
					</div>
					<div class="new-product__element mix category-site category-all">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="new-product__pic" src="images/content/content-img.jpg" alt="new-content item">
						<div class="new-product__disc">
							<div class="new-product-title">
								E-commerce Shopping Cart
							</div>
							<div class="new-product__author">
								<div class="new-product__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="new-product__author-name" href="#">Theme-Valley</a>
								<a class="product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="new-product__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="new-product__add-info">
								<div class="new-product-price">$10</div>
								<div class="new-product-likes">56</div>
								<div class="new-product-stars"></div>
								<div class="new-product-sold">68</div>
							</div>
						</div>
					</div>
				</div>
				<div class="view-all__btn-wrapper">
					<button class="view-all__btn" type="button" data-filter=".category-all">All New Products</button>
				</div>
			</div>
		</div>
		</div>
	</section>


	<section class="follower__slider">
		<div class="container">
			<div class="slider__title">
				Weekly Featured Products
			</div>
			<div class="wrapper">

				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/business.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>

				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/technology.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>

				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/student.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>
				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/content-img.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>

				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/content-img.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>

				<div class="follower-card__wrapper">
					<div class="follower-card">
						<div class="new-product__hover">
							<a class="hover-btn" href="#">More info</a>
							<a class="hover-btn" href="#">Live Demo</a>
						</div>
						<img class="follower-card__pic" src="images/content/content-img.jpg" alt="new-content item">
						<div class="follower-card__disc">
							<div class="follower-card__title">
								E-commerce Shopping Cart
							</div>
							<div class="follower-card__author">
								<div class="follower-card__author-pic" style="background-image: url(images/icon.png);"></div>
								<a class="follower-card__author-name" href="#">Theme-Valley</a>
								<a class="follower-card__product-type" href="#">
									<span class="product-type__logo html__logo" style="background-image: url(images/html5.svg);"></span>
									HTML
								</a>
							</div>
							<div class="follower-card__text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="follower-info">
								<div class="follower-info__price">$10</div>
								<div class="follower-info__likes">56</div>
								<div class="follower-info__stars"></div>
								<div class="follower-info__sold">68</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="result">
		<div class="container">
			<div class="result__inner">
				<div class="result__item briefcase">
					<div class="lnr lnr-briefcase">
						<div class=" result__number">
							38436
						</div>
						<span class="result__text">items for sale</span>
					</div>
				</div>

				<div class="result__item cloud">
					<div class="lnr lnr-cloud-download">
						<div class="result__number">
							22736
						</div>
						<span class="result__text">total sales</span>
					</div>
				</div>

				<div class="result__item smile">
					<div class="lnr lnr-smile">
						<div class=" result__number">
							38436
						</div>
						<span class="result__text">happy customers</span>
					</div>
				</div>

				<div class="result__item users">
					<div class="lnr lnr-users">
						<div class="result__number">
							25736
						</div>
						<span class="result__text">members</span>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="whyreasons">
		<div class="container">
			<div class="whyreasons__title">Why Choose <span class="blue-text"> MartPlace</span></div>
			<div class="whyreasons__text">Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis
				omnis fugats. Lid est laborum dolo rumes fugats untras.</div>
			<div class="whyreasons__inner">
				<div class="whyreasons-card">
					<div class="whyreasons-card__number">01</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-license"></span></div>
					<div class="whyreasons-card__title">One Time Payment</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>
				<div class="whyreasons-card">
					<div class="whyreasons-card__number">02</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-magic-wand"></span></div>
					<div class="whyreasons-card__title">Quality Products</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>
				<div class="whyreasons-card">
					<div class="whyreasons-card__number">03</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-lock"></span></div>
					<div class="whyreasons-card__title">100% Secure Payment</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>

				<div class="whyreasons-card">
					<div class="whyreasons-card__number">04</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-chart-bars"></span></div>
					<div class="whyreasons-card__title">Well Organized Code</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>
				<div class="whyreasons-card">
					<div class="whyreasons-card__number">05</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-leaf"></span></span></div>
					<div class="whyreasons-card__title">Life Time Free Update</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>
				<div class="whyreasons-card">
					<div class="whyreasons-card__number">06</div>
					<div class="whyreasons-card__pic"><span class="lnr lnr-phone"></span></span></div>
					<div class="whyreasons-card__title">Fast and Friendly Support</div>
					<div class="whyreasons-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
						the mattis, leo quam aliquet diam
						congue is laoreet elit metus.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sell-buy">
		<div class="sell-buy__inner">
			<div class="sell-buy__box sell-box">
				<div class="sell-buy__box-pic" style="background-image: url(images/sell-icon.png);"></div>
				<div class="sell-buy__box-title">Sell Your Products</div>
				<div class="sell-buy__box-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
					scelerisque the mattis, leo quam aliquet diamcongue is laoreet elit metus.</div>
				<a class="sell-buy__box-btn" href="#">Become An Author</a>
			</div>
			<div class="sell-buy__box buy-box">
				<div class="sell-buy__box-pic" style="background-image: url(images/buy-icon.png);"></div>
				<div class="sell-buy__box-title">Start Shopping Today</div>
				<div class="sell-buy__box-text">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
					scelerisque the mattis, leo quam aliquet diamcongue is laoreet elit metus.</div>
				<a class="sell-buy__box-btn" href="#">Start Shopping</a>
			</div>
		</div>
		</div>
	</section>

	<section class="feedback">
		<div class="container">
			<div class="feedback__title">
				Our Clients <span class="blue-text">Feedback</span>
			</div>
			<div class="feedback__text">
				Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats. Lid est laborum
				dolo rumes fugats untras.
			</div>
			<div class="feedback__inner">

				<div class="feedback-card">
					<div class="feedback-card__author">
						<div class="feedback-card__author-pic" style="background-image: url(images/author-m.jpg);"></div>
						<div class="athor-info__wrapper">
							<div class="feedback-card__athor-name">Taofiqul Hakim</div>
							<div class="feedback-card__author-post">Product Designer</div>
						</div>
					</div>
					<div class="feedback-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
						aliquet diam congue is the laoreet elit metus. Nunc placerat mi is id nisi interdum is mollis. Praesent the
						pharetra, justo ut scelerisque.
					</div>
				</div>
				<div class="feedback-card">
					<div class="feedback-card__author">
						<div class="feedback-card__author-pic" style="background-image: url(images/author-w.jpg);"></div>
						<div class="athor-info__wrapper">
							<div class="feedback-card__athor-name">Taofiqul Hakim</div>
							<div class="feedback-card__author-post">Product Designer</div>
						</div>
					</div>
					<div class="feedback-card__text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
						aliquet diam congue is the laoreet elit metus. Nunc placerat mi is id nisi interdum is mollis. Praesent the
						pharetra, justo ut scelerisque.
					</div>
				</div>

			</div>

			<a class="view-all__btn" href="#">
				View All Reviews
			</a>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<div class="news__title">
				Latest <span class="blue-text"> News</span>
			</div>
			<div class="news__text">
				Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats. Lid est laborum
				dolo rumes fugats untras.
			</div>
			<div class="news__inner">
				<div class="news-card">
					<img class="news-card__pic" src="images/content/student.jpg" alt="news pic">
					<div class="news-card__wrapper">
						<a class="news-card__title" href="#">Web Design Trends in 2017</a>
						<div class="news-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
							scelerisque
							the mattis, leo quam aliquet congue.
						</div>
					</div>
					<div class="news-card__info-wrapper">
						<div class="news-card__info">
							<div class="news-card__time">
								<span class="time-date"> 24</span>
								<span class="time-month">Feb</span>
								<span class="time-year">2017</span>
							</div>
							<div class="news-card__comments">45</div>
							<div class="news-card__views">345</div>
						</div>
					</div>
				</div>

				<div class="news-card">
					<img class="news-card__pic" src="images/content/technology.jpg" alt="news pic">
					<div class="news-card__wrapper">
						<a class="news-card__title" href="#">The best advices to start your
							own project</a>
						<div class="news-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
							scelerisque
							the mattis, leo quam aliquet congue.
						</div>
					</div>
					<div class="news-card__info-wrapper">
						<div class="news-card__info">
							<div class="news-card__time">
								<span class="time-date"> 15</span>
								<span class="time-month">Mar</span>
								<span class="time-year">2017</span>
							</div>
							<div class="news-card__comments">45</div>
							<div class="news-card__views">345</div>
						</div>
					</div>
				</div>
				<div class="news-card">
					<img class="news-card__pic" src="images/content/content-img.jpg" alt="news pic">
					<div class="news-card__wrapper">
						<a class="news-card__title" href="#">Best Related Post Plugin</a>
						<div class="news-card__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
							scelerisque
							the mattis, leo quam aliquet congue.
						</div>
					</div>
					<div class="news-card__info-wrapper">
						<div class="news-card__info">
							<div class="news-card__time">
								<span class="time-date"> 20</span>
								<span class="time-month">Dec</span>
								<span class="time-year">2016</span>
							</div>
							<div class="news-card__comments">45</div>
							<div class="news-card__views">345</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="guarantee">
		<div class="container">
			<div class="guarantee__inner">
				<div class="guarantee-card">

					<div class="guarantee-card__pic" style="background-image: url(images/guarantee-money.png);">

					</div>
					<div class="guarantee-card__disc">
						30 Days Money Back <span class="blue-text">Guarantee</span>
					</div>
				</div>

				<div class="guarantee-card">
					<div class="guarantee-card__pic" style="background-image: url(images/guarantee-support.png);">

					</div>
					<div class="guarantee-card__disc">
						30 Days Money Back <span class="violet-text">Guarantee</span>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ready">
		<div class="container">
			<div class="ready__title">
				Ready to Join Our Marketplace!
			</div>
			<div class="ready__text">
				Over 25,000 designers and developers trust the MartPlace.
			</div>
		</div>
		<a class="ready__btn" href="#">
			Join Us Today
		</a>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">

				<div class="footer__info">
					<a class="footer__info-logo" href="#" style="background-image: url(images/footer-logo.png);"></a>
					<div class="footer__info-text">
						Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel erisque the mattis, leo
						quam.
					</div>
					<div class="footer__info-contacts">
						<a class="footer__info-phone" href="tel:+67898752235">Phone: +6789-875-2235</a>
						<a class="footer__info-email" href="#">support@aazztech.com</a>
						<div class="footer__info-address">202 New Hampshire Avenue
							Northwest #100, New York-2573</div>
					</div>
				</div>

				<div class="footer__list-box">
					<div class="footer__list-title">Our Company</div>
					<ul class="footer__list">
						<li class="footer__list-item"><a class="footer__list-link" href="#">About Us</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">How It Work</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Affiliates</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Testimonials</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Contact Us</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Copyright Notice</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Blog</a></li>
					</ul>
				</div>

				<div class="footer__list-box">
					<div class="footer__list-title">Help Support</div>
					<ul class="footer__list">
						<li class="footer__list-item"><a class="footer__list-link" href="#">Support Forum</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Terms & Conditions</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Support Policy</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Refund Policy</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">FAQs</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Buyers Faq</a></li>
						<li class="footer__list-item"><a class="footer__list-link" href="#">Sellers Faq</a></li>
					</ul>
				</div>

				<div class="footer__news">
					<div class="footer__list-title">Newsletter</div>
					<div class="footer__news-text">
						Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!
					</div>
					<div class="footer__mailing">
						<form class="footer__mailing-form">
							<input class="footer__mailing-input" type="text" placeholder="Enter emal">
							<button class="footer__mailing-btn" type="submit">Submit</button>
						</form>
					</div>


					<div class="footer__socials">
						<div class="footer__socials-inner">
							<a class="footer__socials-link icon-facebook-f" href="#"></a>
							<a class="footer__socials-link icon-twitter" href="#"></a>
							<a class="footer__socials-link icon-google" href="#"></a>
							<a class="footer__socials-link icon-pinterest" href="#"></a>
							<a class="footer__socials-link icon-linkedin" href="#"></a>
							<a class="footer__socials-link icon-dribbble" href="#"></a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery.spincrement.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>